{
    "files.associations": {
        "cmath": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "xutility": "cpp",
        "unordered_map": "cpp",
        "xhash": "cpp",
        "queue": "cpp",
        "type_traits": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}